# iuap-pap-training-be

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/yonyou/iuap/allowances/constant/: AllowanceType.java  AllowanceTypeEnum.java  Exdeeds.java  ExdeedsEnum.java  Month.java  MonthEnum.java  PickType.java  PickTypeEnum.java  Sex.java  SexEnum.java
src/main/java/com/yonyou/iuap/allowances/controller/: AllowancesController.java  GroupAllowancesController.java  InlineAllowancesController.java  PopupAllowancesController.java  QueryAllowancesController.java
src/main/java/com/yonyou/iuap/allowances/dao/: AllowancesMapper.java
src/main/java/com/yonyou/iuap/allowances/entity/: Allowances.java
src/main/java/com/yonyou/iuap/allowances/service/: AllowancesEnumService.java  AllowancesEnumServiceCopy.java  AllowancesService.java
src/main/java/com/yonyou/iuap/enumeration/entity/: I18nEnum.java
src/main/java/com/yonyou/iuap/enumeration/utils/: EnumValueUtils.java
src/main/java/com/yonyou/iuap/interceptor/: CSRFInterceptor.java
src/main/java/com/yonyou/iuap/model/constant/: ModelType.java  ModelTypeEnum.java
src/main/java/com/yonyou/iuap/model/controller/: ModelController.java
src/main/java/com/yonyou/iuap/model/dao/: ModelMapper.java
src/main/java/com/yonyou/iuap/model/entity/: Model.java
src/main/java/com/yonyou/iuap/model/service/: ModelEnumService.java  ModelService.java
src/main/java/com/yonyou/iuap/passenger/constant/: Grade.java  GradeEnum.java  IsVip.java  IsVipEnum.java  PayStatus.java  PayStatusEnum.java
src/main/java/com/yonyou/iuap/passenger/controller/: EmergencyContactController.java  PassengerController.java  PassengerPrintController.java  TravelingInformationController.java
src/main/java/com/yonyou/iuap/passenger/dao/: EmergencyContactMapper.java  PassengerMapper.java  TravelingInformationMapper.java
src/main/java/com/yonyou/iuap/passenger/entity/: EmergencyContact.java  Passenger.java  TravelingInformation.java
src/main/java/com/yonyou/iuap/swagger/config/: SwaggerConfig.java
src/main/java/com/yonyou/iuap/util/: I18nEnumAble.java  I18nEnumUtil.java
src/main/resources/: application.properties  applicationContext-persistence.xml  applicationContext-shiro.xml  applicationContext.xml  authfile.txt  authrbac-sdk.properties  iuaprmodel-sdk.properties  logback.xml  msg-sdk.properties  ref.xml  sqlMapConfig.xml  workbench-sdk.properties
src/main/resources/businessLogConfig/: BusinessLogConfig_allowances.groovy  BusinessLogConfig_model.groovy  BusinessLogConfig_passenger.groovy  BusinessLogConfig_purchaseOrder.groovy  BusinessLogConfig_tree.groovy
src/main/resources/mybatis/mssql/: AllowancesMapper.xml  EmergencyContactMapper.xml  ModelMapper.xml  PassengerMapper.xml  PurchaseOrderDetailMapper.xml  PurchaseOrderMapper.xml  TableDemoMapper.xml  TravelingInformationMapper.xml  TreeDemoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/i18n/: iuap_en_US.properties  iuap_zh_CN.properties  iuap_zh_TW.properties
src/main/webapp/WEB-INF/sql/: base_mssql.sql  base_mssql2012.sql  base_mysql.sql  base_oracle.sql
src/test/java/com/yonyou/iuap/test/: App.java  InvocationUtil.java  JUnit4SpringRootConfig.java  TestContextConfig.java
src/test/resources/: t-app.properties  t-controller-persistence.xml  t-dao-persistence.xml  t-service-persistence.xml
(+41 files in other folders)
