# RPC启动开关
MWCLIENT_ENABLE = false
#####################################数据库类型：oracle,mysql################################
jdbc.type=sqlserver

#####################################数据库连接配置oracle,mysql################################
#oracle --- 测试
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.10.24.56:1521/dc
#jdbc.username=test0516
#jdbc.password=1

#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.20.53.202:1521/orcl
#jdbc.username=iuap_test
#jdbc.password=1

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.190.252.42:3306/iuap20181113?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#jdbc.username=root
#jdbc.password=root

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.190.252.115:1433;database=pap;sendStringParametersAsUnicode=true;responseBuffering=adaptive
jdbc.username=iuap
jdbc.password=w@lsiniu


############## Druid数据库连接池属性#########################################
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
#validationQuery=SELECT 1 FROM DUAL
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
#慢sql，超过1秒为慢SQL
connectionProperties=druid.stat.slowSqlMillis=1000


#业务缓存适用
redis.url=direct://10.190.252.42:6379?poolSize=50&poolName=mypool&masterName=mymaster&password=yonyou123&database=0
#redis.url=sentinel://172.30.3.96:26379,172.30.3.97:26379,172.30.3.103:26379?poolName=mypool&password=yonyou123&masterName=mymaster&poolSize=100&database=0
####################################iuap-auth########################################
#session缓存使用
redis.session.url=direct://10.190.252.42:6379?poolSize=50&poolName=mypool&masterName=mymaster&password=yonyou123&database=0
#redis.session.url=sentinel://172.30.3.96:26379,172.30.3.97:26379,172.30.3.103:26379?poolName=mypool&password=yonyou123&masterName=mymaster&poolSize=100&database=0

sessionTimeout=3600
#是否登录时候剔除当前用户在其他位置的登录,默认为不互踢
sessionMutex=false
#客户定义的不进行shiro过滤的url后缀
filter_excludes=.woff2
context.name=/iuap-pap-training-be
#sysid与缓存的数据有关，所以需要注意设置
sysid=wbalone


####################################iuap-security########################
#RSA数字签名算法，目前JDK支持MD2withRSA,MD5withRSA,SHA1withRSA,都是1024bits
UAP.DigitalSignatureAlgorithm=SHA1withRSA
#RSA秘钥长度1024/2048
UAP.DigitalSignatureKeyLength=1024
#随机算法
UAP.RandomAlgorithm=SHA1PRNG
#HMAC摘要算法，目前jdk支持：HmacSHA1 (160 bits), HmacSHA256 (256 bits), HmacSHA384 (384 bits),HmacSHA512 (512 bits).
UAP.KDF.PRF=HmacSHA1
#签名或者摘要算法目前支持HMAC、RSA.
UAP.AUTH.ALG=HMAC

loginUrl=/../wbalone/pages/login/login.html

#服务端验证文件路径
#authfile.path=D:/apache-tomcat-8.0.51/webapps/iuap_walsin_demo/WEB-INF/classes/authfile.txt
authfile.path=/iuap/authfile.txt


#-------------------------BPM--------------------
bpmserverurl=http://10.190.252.42:80/ubpm-web-rest/service/
bpmrest.server=http://10.190.252.42:80/ubpm-web-rest/
bpmrest.tenant=uapbpm
bpmrest.token=key:MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMT5bfc33VbfUZk9l8HrK86YV88QMWYmfolyLKyjs7P4UWYcdeUzPw2lHf_XQFFEehFZYnrFE6I95fkcYSmL5on3f$MYsGfX9TQi2n27h$jAPg7eHbg6QSiJadM5RqKP_M7UmItcV5bTQSP$Op26kGIkqPu1mOTPgt9Abhjx4X5rAgMBAAECgYA7goBOqHoevOmSOqGW3M4nZK9ix6mlCww_ylbk8bBhNyyghQi5bnomTTR7DzVHWEDo7PBr1w7PfZP1ZzWTr8i$bjCe0wW03DUURvyt3xNQOv2UsdmiIfrOWRhOd0qQHJAjrXzBYxR4jH2DN4UusggkOnv7_im_B_3U4fxyJfteAQJBAO6MTWJ0rOW4yeShpOWJ5AIBk$6tW83FVh80WMI$NWHg_dGvOicImD_fN2R6hELOkGxHflUVluu6p3J02Fph3SECQQDTYoFJxoppKREHsyWjmrsEL6iOpV8Q$96R13ZVMlM6uXKAyQ9tFl5yaXqNBdZZXMlO4AJ4IAsm85juiczRPz4LAkA$hNbjLuEBc$S13wdwgSsYu4Eh1J1y2H0xwG5iuhsTg_wBsIL1J_N_CelilBmFyM1hE3uwoO_k6A5qmOT7CxsBAkEA0AiX2PWObmQ$IGfM2TCEcWA98PULlHls1_dGvB4lDxxHdjtp9SAYn1zzgSqHg7bvX7LSe0p97z25$rifXCdzdQJBAMt73EmCnBvRCrQXt3Bf6O5EpI4J7TdNIClKbBTwmV6N25cZ_pja_nZNa7q$oY6aZg0Ppay9fz1o4a81bDxn74Y=nkey:AAAAgMT5bfc33VbfUZk9l8HrK86YV88QMWYmfolyLKyjs7P4UWYcdeUzPw2lHf_XQFFEehFZYnrFE6I95fkcYSmL5on3f$MYsGfX9TQi2n27h$jAPg7eHbg6QSiJadM5RqKP_M7UmItcV5bTQSP$Op26kGIkqPu1mOTPgt9Abhjx4X5rAAAAAwEAAQAAAEDujE1idKzluMnkoaTlieQCAZPurVvNxVYfNFjCPjVh4P3RrzonCJg_3zdkeoRCzpBsR35VFZbruqdydNhaYd0hAAAAQNNigUnGimkpEQezJaOauwQvqI6lXxD73pHXdlUyUzq5coDJD20WXnJpeo0F1llcyU7gAnggCybzmO6JzNE_PgsAAABAPoTW4y7hAXPktd8HcIErGLuBIdSdcth9McBuYrobE4P8AbCC9SfzfwnpYpQZhcjNYRN7sKDv5OgOapjk$wsbAQAAAEDQCJfY9Y5uZD4gZ8zZMIRxYD3w9QuUeWzX90a8HiUPHEd2O2n1IBifXPOBKoeDtu9fstJ7Sn3vPbn6uJ9cJ3N1AAAAQMt73EmCnBvRCrQXt3Bf6O5EpI4J7TdNIClKbBTwmV6N25cZ_pja_nZNa7q$oY6aZg0Ppay9fz1o4a81bDxn74YAAACAO4KATqh6HrzpkjqhltzOJ2SvYseppQsMP8pW5PGwYTcsoIUIuW56Jk00ew81R1hA6Ozwa9cOz32T9Wc1k6_Ivm4wntMFtNw1FEb8rd8TUDr9lLHZoiH6zlkYTndKkByQI618wWMUeIx9gzeFLrIIJDp7$_4pvwf91OH8ciX7XgE=token:F9CwocpyNc0eXg6lWThZxKdY2SsYfh3i0vvCtU8nK_C9kOrxBIComgGnnopXnZpxPyQXtKs0h2LJQCGLB2oKRaS_LeoXxTezWGQ8910IX1oSvKswGJfQoT0oehjoDTJvC5CSwpSIptRXMKNXqPjkrgk1csjun_20yd$QkCgilZw=

#########################zookeeper###################################
usezookeeper=true
zklock.connection.type=single
zklock.url.single=10.190.252.42:2181
#zklock.url.cluster=172.20.12.20:2180,172.20.12.20:2181,172.20.12.20:2182
#锁存活最大时间，单位秒，如果不配置，不强制删除，如果配置，加锁失败且已有的锁存活时间大于此值，强制删除
zklock.maxlocktime=3600

#--------------------外部系统1的服务baseurl-----------------------
base.url=http://10.190.252.42:80

outerPrject1.base.url=http://10.190.252.42:80/iuap-pap-training-be/
busilog.rest.url=http://10.190.252.42:80/iuap-saas-busilog-service/

#---------------------billcode----------------------
billcodeservice.base.url=http://10.190.252.42:80/iuap-saas-billcode-service

#----------------------本app的baseurl--------------------
project.base.url=http://10.190.252.42:80/iuap-pap-training-be/

#-------------------------本系统地址(供系统验证使用)---------
referer.server=http://10.190.252.42:80

####################################iuap-file########################################
#使用哪种文件存储系统（AliOss阿里云，Local本地文件存储，FastDfs）
#storeType=AliOss
#storeType=Local
storeType=FastDfs

#使用本地文件系统时的存储路径
storeDir=/etc/filetest

#使用FastDfs文件系统时Fdfs系统的配置
connect_timeout = 10
network_timeout = 30
charset = ISO8859-1
tracker_server = 10.190.252.42:22122
fdfsread_server = 

##############################rabbitMq#####################################
mq.username=admin
mq.password=admin
mq.addresses=10.190.252.42:5672

########################线程池配置############################################
#核心线程数
threadPool.corePoolSize=2
#最大线程数
threadPool.maxPoolSize=10
#队列最大长度
threadPool.queueCapacity=200
#线程池维护线程所允许的空闲时间
threadPool.keepAliveSeconds=30000
#线程池对拒绝任务(无线程可用)的处理策略
threadPool.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy

#---------------------业务日志----------------------
workbench.log.busi.enabled=true
workbench.log.busi.url=http://10.190.252.42:80/iuap-saas-busilog-service

#---------------------wbalone----------------------
workbench.base.url=http://10.190.252.42:80/wbalone

#---------------------参照id-to-name----------------------
workbench.newref.url=http://10.190.252.42:80
buzi.ids.url=http://10.190.252.42:80

#连接池最大并发连接数
httpclient.MaxTotal=1000
#单路由最大并发数
httpclient.MaxPerRoute=1000